version: '3'
services:
  app:
    build: .
    command: bundle exec unicorn -c /extended-browser-history/config/unicorn.rb
    volumes:
      - .:/extended-browser-history
    ports:
      - "8080:8080"

